{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Booking Practice",
            "database": "${workspaceFolder:Daily-Practice}/Java practice/SqlPractice/practice.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Booking Practice",
            "database": "${workspaceFolder:Daily-Practice-clean}/SqlPractice/practice.db"
        }
    ]
}
